<div class="pane-content">
    <kendo-grid id="work-paths-grid" [kendoGridBinding]="workflowPaths" #grid [selectable]="{checkboxOnly:false,mode:'single'}" [kendoGridSelectBy]="'pathId'" [selectedKeys]="selectedKeys" (selectionChange)="handleSelection()">
        <kendo-grid-column title="Title">
            <ng-template kendoGridCellTemplate let-dataItem>
                <div (click)="pathClicked(dataItem)" style="width: 100%">
                    <span>
                      {{dataItem.pathTitle}}<!--  - {{dataItem.coverage}}-->
                    </span>
                </div>
            </ng-template>
        </kendo-grid-column>
        <kendo-grid-column  *ngIf="permissionService.hasPermission('/api/Data/GetWorkflowPathItemIds')" title="Actions">
            <ng-template kendoGridCellTemplate let-dataItem>
                <button name="view-hightlighted" class="custom-button" kendoButton (click)="highlightedPath(dataItem,highlightedPathWindow)">
          View
          Highlighted Path
        </button>
            </ng-template>
        </kendo-grid-column>
    </kendo-grid>
</div>
<ng-template #highlightedPathWindow>
    <app-highlight-path [selectedPathId]="workflowPathClicked?.pathId" [workflowId]="workflowId"></app-highlight-path>
</ng-template>