<app-ai-analitics-menu></app-ai-analitics-menu>
<div class="main-background">
    <section class="container">
        <div class="content">
            <div class="row">
                <div class="col-6" *ngIf="licenseService.hasLicense(license.Requirement_Prioritization)">
                    <a id="req-prior-anch" class="a" [routerLink]="['/requirement-reports/requirements-prioritization']">
                        <div class="card">
                            <div class="card-body">
                                <h5 id="req-prior-tag"> <i id="req-prior-icon" class="fa fa-area-chart" aria-hidden="true"></i> Requirements Prioritization</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-6" *ngIf="licenseService.hasLicense(license.Requirements_traceability)">
                    <a id="rep-anch" class="a" [routerLink]="['/requirement-reports/tr-report']">
                        <div class="card card-hover">
                            <div class="card-body ">
                                <h5 id="rep-tag"> <i id="rep-icon" class="fa fa-tachometer" aria-hidden="true"></i> Traceability Report</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-6" *ngIf="licenseService.hasLicense(license.Workflow_coverage)">
                    <a id="workfl-anch" class="a" [routerLink]="['/requirement-reports/workflows']">
                        <div class="card card-hover">
                            <div class="card-body ">
                                <h5 id="workfl-tag"> <i id="workfl-icon" class="fa fa-line-chart" aria-hidden="true"></i> Coverage Analytics</h5>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
</div>
