<kendo-dialog *ngIf="active" (close)="closeForm()" [width]="800" [height]="'auto'">
    <kendo-dialog-titlebar>
        {{ isNew ? 'Add new data set' : 'Edit data set' }}
    </kendo-dialog-titlebar>
    <form novalidate [formGroup]="editForm">
        <div class="form-group">
            <div class="row no-gutters">
                <div class="col-md-6 no-gutters">
                    <label id="titleLabel" for="title" class="control-label">Title: </label>
                    <input id="titleInput" kendoTextBox type="text" class="input-coverage control-label-title" formControlName="title" />
                    <div id="titleRequiredDiv" class="k-tooltip k-tooltip-validation" [hidden]="editForm.controls.title.valid || editForm.controls.title.pristine">
                        title is required
                    </div>
                </div>
                <div class="col-md-6 no-gutters">
                    <label id="coverageLabel" for="coverage" class="control-label ">Coverage: </label>
                    <kendo-numerictextbox id="coverageTextBox" formControlName="coverage" class="input-coverage control-label-title" [min]="0" [autoCorrect]="true">
                    </kendo-numerictextbox>
                </div>
            </div>
            <br>
            <div class="mandatory-fields">
                <form>
                    <input id="showAll" type="radio" name="mandatory" [checked]="checkedShowAll" (change)="checkShowAll($event)" value="Show All" class="show-all-data"> Show All
                    <!-- <span *ngIf="pathItem.typicalType != 3"> -->
                        <input  id="showMandatory" type="radio" name="mandatory" [checked]="!checkedShowAll" (change)="checkShowMandatoryFields($event)" value="Show Mandatory Fields"> Show Mandatory Fields
                    <!-- </span> -->
                    
                </form>
            </div>
            <br>
            <kendo-grid id="edit-form-dataset-grid" #grid [data]="gridData" [height]="400" [filterable]="true" [pageSize]="gridState.take" [skip]="gridState.skip" [sort]="gridState.sort" [filter]="gridState.filter" [pageable]="true" [sortable]="true" (dataStateChange)="onStateChange($event)"
                (cellClick)="cellClickHandler($event)" (cellClose)="cellCloseHandler($event)" (cancel)="cancelHandler($event)" (save)="saveHandler($event)" (remove)="removeHandler($event)" (add)="addHandler($event)" [navigable]="true">
                <kendo-grid-column title="Attribute" field="name" [editable]="false"></kendo-grid-column>
                <kendo-grid-column title="Values" field="value">
                </kendo-grid-column>
            </kendo-grid>
<!--          <button class="k-button" (click)="resetGridState()" id="clearFilters">Clear filters</button>-->
        </div>
    </form>
    <kendo-dialog-actions>
        <button id="cancelButtonForm" class="k-button .no-button" (click)="onCancel($event)">Cancel
    </button>
        <button id="saveButtonForm" class="k-button k-primary" [disabled]="(!editForm.valid) || isLoadingUpdateOrCreateNewDataset" (click)="onSave($event)">
            <i *ngIf="isLoadingUpdateOrCreateNewDataset" class="fa fa-spinner fa-spin"></i> Save
    </button>
    </kendo-dialog-actions>
</kendo-dialog>

<kendo-dialog width="400" height="290" title="Update Or Create New" *ngIf="showIsLinkedLastVersionDialog" (close)="closeDialog()">
  <div class="row">
      <div class="col-12">
          <span class="description">
              Dataset is linked with another path item, do you want to update DataSet or create another one?
          </span>
      </div>
    </div>
      <hr/>
      <div class="row">
        <div class="col-6 text-center">
          <button class="btn btn-primary" (click)='updateClick()'>Update</button>
        </div>
          <div class="col-6 text-center">
            <button class="btn btn-success" (click)='createNewClick()'>Create New</button>
          </div>
      </div>
      <br>
      <hr>
      <!-- <kendo-dialog-actions> -->
        <div class="row float-right bottom-actions">
          <div class="col-12">
              <button class="btn btn-danger exit" (click)="closeDialog()">Cancel</button>
          </div>
      </div>
    <!-- </kendo-dialog-actions> -->
</kendo-dialog>

<kendo-dialog width="400" height="290" title="Create New" *ngIf="showIsLinkedNotLastVersionDialog" (close)="closeNotLastDialog()">
  <div class="row">
      <div class="col-12">
          <span class="description">
              DataSet is linked with another path item which can not be changed. Do you want to create new DataSet insteed?
          </span>
      </div>
    </div>
      <hr/>
      <div class="row">
          <div class="col-12 text-center">
            <button class="btn btn-success" (click)='createNewNotLastClick()'>Yes Create New</button>
          </div>
      </div>
      <hr>
      <!-- <kendo-dialog-actions> -->
        <div class="row float-right bottom-actions">
          <div class="col-12">
              <button class="btn btn-danger exit" (click)="closeNotLastDialog()">Cancel</button>
          </div>
      </div>
    <!-- </kendo-dialog-actions> -->
</kendo-dialog>
