<div class="comp-title"></div>
<div class="pane-content">
    <kendo-grid id="workflow-paths-grid" #grid [kendoGridBinding]="workflowPaths" [selectable]="{checkboxOnly:false,mode:'single'}" [kendoGridSelectBy]="'pathId'" [selectedKeys]="selectedKeys" (selectionChange)="handleSelection($event)">
        <kendo-grid-column title="Title">
            <ng-template kendoGridCellTemplate let-dataItem>
                <div id="pathClickColumn" (click)="pathClicked(dataItem)" style="width: 100%">
                    <span>
           {{dataItem.pathTitle}}<!-- {{dataItem.coverage}}-->
                     </span>
                </div>
            </ng-template>
        </kendo-grid-column>
    </kendo-grid>
</div>