<div>
  <a class="button custom-help"
     href="#testSuite"><i class="fa fa-question-circle"
       aria-hidden="true"></i></a>
  <kendo-treeview [nodes]="testSuiteData"
                  textField="title"
                  [hasChildren]="hasChildren"
                  [children]="children"
                  kendoTreeViewExpandable
                  #grid
                  [(expandedKeys)]="expandedKeys">
    <ng-template kendoTreeViewNodeTemplate
                 let-dataItem>
      <div *ngIf="dataItem.type===TestSuiteItemType.TestCase">
        <kendo-grid id="test-suite-grid"
                    #testStepGrid
                    [data]="dataItem.items"
                    [kendoGridSelectBy]="'id'"
                    [selectedKeys]="selectedData">
          <kendo-grid-column [width]="45"
                             title="Nr"
                             field="tsIndex"></kendo-grid-column>
          <kendo-grid-column title="Test step name"
                             field="title"></kendo-grid-column>
          <kendo-grid-column title="Typical"
                             field="typicalName"></kendo-grid-column>
          <kendo-grid-column title="Coverage"
                             field="coverage">
            <ng-template kendoGridCellTemplate
                         let-dataItem>
              <span *ngIf="dataItem.actionType===WorkflowItemActionType.Input"
                    style="margin-left:15px">
                <a name="tes-suite-cov"
                   href="javascript:;"
                   *ngIf="dataItem.dataSetIds"
                   title="View justification"
                   (click)="viewCoverage(dataItem,dataSetsTemplate)">
                  {{dataItem.coverage}}
                </a>
              </span>
              <!-- <span *ngIf="!dataItem.dataSetIds"> 0% (No Test Data)</span> -->
              <span *ngIf="!dataItem.dataSetIds"> {{dataItem.coverage}}</span>
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column title="Action">
            <ng-template kendoGridCellTemplate
                         let-dataItem>
              <span
                    *ngIf="dataItem.actionType">{{WorkflowItemActionType[dataItem.actionType]}}</span>
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-command-column
                                     *ngIf="permissionService.hasPermission('/api/Data/GetModelVisualization')">
            <ng-template kendoGridCellTemplate
                         let-dataItem>
              <button name="test-view-assoc-btn"
                      class="custom-button"
                      kendoButton
                      *ngIf="dataItem.actionType===WorkflowItemActionType.Input ||
                                licenseService.hasLicense(license.Model_association_exposure)"
                      (click)="viewAssociations(dataItem,associationsTemplate)">
                View Associations
              </button>
            </ng-template>
          </kendo-grid-command-column>
          <p>test</p>
        </kendo-grid>

      </div>

      <div *ngIf="dataItem.type==TestSuiteItemType.Root">
        <div class="row">
          <div class="col">
            <span>{{dataItem.title}}</span>
          </div>


        </div>
      </div>
      <div *ngIf="dataItem.type==TestSuiteItemType.TestCaseRoot">

        <label *ngIf="!(dataItemInProcess.id === dataItem.id)"
               [textContent]=dataItem.title></label>
      </div>
    </ng-template>
  </kendo-treeview>
</div>
<ng-template #dataSetsTemplate>
  <kendo-grid id="test-grid-2"
              [data]="dataSetItems"
              #dataSetsGrid>
    <kendo-grid-column field="title"
                       title="Title"
                       [width]="350"></kendo-grid-column>
    <kendo-grid-command-column title="command">
      <ng-template kendoGridCellTemplate
                   let-dataItem>
        <button name="grid2-view-rows"
                kendoButton
                (click)="viewRows(dataItem,rowsTemplate)">
          View Rows
        </button>
      </ng-template>
    </kendo-grid-command-column>
  </kendo-grid>
</ng-template>
<ng-template #rowsTemplate>
  <app-dataset-rows [dataSet]="selectedDataSet"></app-dataset-rows>
</ng-template>
<ng-template #associationsTemplate>
  <app-associations [testStepSelected]="testStepSelected"></app-associations>
</ng-template>


<!-- popup content -->
<div id="testSuite"
     class="overlay">
  <div class="popup">
    <h2 id="blue-text">Test Case Intelligence Help Text Menu</h2>
    <a class="close"
       href="/#/test-generation">&times;</a>
    <div id="accordion">
      <div class="card">
        <div class="card-header"
             id="headingTwo">
          <h5 class="mb-0">
            <button name="subpro-btn"
                    class="btn btn-link collapsed"
                    data-toggle="collapse"
                    data-target="#workflowPathDetailsView1"
                    aria-expanded="false"
                    aria-controls="collapseTwo">
              Subproject content View
            </button>
          </h5>
        </div>
        <div id="workflowPathDetailsView1"
             class="collapse"
             aria-labelledby="headingTwo"
             data-parent="#accordion">
          <div class="card-body">
            <div class="content grey-text">
              <i class="fa fa-lightbulb-o"
                 aria-hidden="true"></i>Use this screen to see the subproject you are logged in
              and the created folders under it.
              <div class="table">
                <div class="table-row blue">
                  <div class="table-cell">
                    Field
                  </div>
                  <div class="table-cell">
                    Usage
                  </div>
                </div>
                <div class="table-row">
                  <div class="table-cell blue-text">
                    Subproject level
                  </div>
                  <div class="table-cell grey-text">
                    Name of the Subproject
                  </div>
                </div>
                <div class="table-row">
                  <div class="table-cell blue-text">
                    Folder level
                  </div>
                  <div class="table-cell grey-text">
                    Name of the created folders. When expanded, you can see theexisting workflows
                    under the selected folder.
                  </div>
                </div>
                <div class="table-row">
                  <div class="table-cell blue-text">
                    Search
                  </div>
                  <div class="table-cell grey-text">
                    Shows all workflows under folder that contains the “key word” that the user
                    searches for.
                  </div>
                </div>
                <div class="table-row">
                  <div class="table-cell blue-text">
                    Export Test Cases
                  </div>
                  <div class="table-cell grey-text">
                    Select from the dropdown list whether you want to export the test case(s) at
                    ATS or as .VXML
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header"
             id="headingTwo">
          <h5 class="mb-0">
            <button name="paths-detailed-view"
                    class="btn btn-link collapsed"
                    data-toggle="collapse"
                    data-target="#workflowPathDetailsView"
                    aria-expanded="false"
                    aria-controls="collapseTwo">
              Workflow path details view
            </button>
          </h5>
        </div>
        <div id="workflowPathDetailsView"
             class="collapse"
             aria-labelledby="headingTwo"
             data-parent="#accordion">
          <div class="card-body">
            <div class="content grey-text">
              <i class="fa fa-lightbulb-o"
                 aria-hidden="true"></i>Use this screen to see all the included paths on the
              selected workflow.
              <div class="table">
                <div class="table-row blue">
                  <div class="table-cell">
                    Field
                  </div>
                  <div class="table-cell">
                    Usage
                  </div>
                </div>
                <div class="table-row">
                  <div class="table-cell blue-text">
                    Title
                  </div>
                  <div class="table-cell grey-text">
                    The name of the path
                  </div>
                </div>
                <div class="table-row">
                  <div class="table-cell blue-text">
                    Actions
                  </div>
                  <div class="table-cell grey-text">
                    The possible actions on this path
                  </div>
                </div>
                <div class="table-row">
                  <div class="table-cell blue-text">
                    View Highlighted Path button
                  </div>
                  <div class="table-cell grey-text">
                    Opens a window with the view of the selected path highlighted
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header"
             id="headingOne">
          <h5 class="mb-0">
            <button name="view-test-cases-btn"
                    class="btn btn-link"
                    data-toggle="collapse"
                    data-target="#testCaseExported"
                    aria-expanded="true"
                    aria-controls="collapseOne">
              View of Test Cases to be exported
            </button>
          </h5>
        </div>

        <div id="testCaseExported"
             class="collapse show"
             aria-labelledby="headingOne"
             data-parent="#accordion">
          <div class="card-body">
            <div class="content grey-text">
              <i class="fa fa-lightbulb-o"
                 aria-hidden="true"></i>Use this screen to view the test cases that will be
              exported on ATS and their tests steps. On this scree, the user can also create new
              test cases and drag and drop test steps
              from the existing one.
              <div class="table">
                <div class="table-row blue">
                  <div class="table-cell">
                    Field
                  </div>
                  <div class="table-cell">
                    Usage
                  </div>
                </div>
                <div class="table-row">
                  <div class="table-cell blue-text">
                    Number of test cases
                  </div>
                  <div class="table-cell grey-text">
                    Shows the current number of test cases to be exported. When clicking, it also
                    shows which are these test cases.
                  </div>
                </div>
                <div class="table-row">
                  <div class="table-cell blue-text">
                    Test case level
                  </div>
                  <div class="table-cell grey-text">
                    It shows the name of the test case to be exported. When clicking, it also
                    shows the included test steps. </div>
                </div>
                <div class="table-row">
                  <div class="table-cell blue-text">
                    Add Test Case button
                  </div>
                  <div class="table-cell grey-text">
                    Creates new test case
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
