<div class="container-fluid">
    <div class="workflow-ver">
        <div class="row">
            <div class="col-md-12">
                <h6 id="titlePathsTag" class="application">Paths</h6>
                <kendo-multiselect id="pathsMultiselect" [disabled]="disabled" #msPaths [data]="paths" [textField]="'title'" [(ngModel)]="selectedPaths" [valueField]="'number'" (valueChange)="valueChanged($event)">
                    <ng-template kendoDropDownListItemTemplate let-dataItem>
                        <span id="templateSpan" class="template">{{dataItem.title}} - {{dataItem.coverage}}</span>
                    </ng-template>
                </kendo-multiselect>
            </div>
        </div>
    </div>
</div>
