<div class="modal-content">
    <div class="modal-header">
        <h4 id="workflowTitleModal" class="modal-title" id="modal-basic-title">{{workflowTitleModal}}</h4>
        <button id="activeModal" type="button" class="close" aria-label="Close" (click)="activeModal.close('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
    </div>
    <div class="modal-body">
        <div class="form-group">
            <label id="title_date_coverage_modal"><b>Data Coverage {{percentage}}%</b></label>
        </div>
        <!-- <div *ngIf="!nodata">
    <div class="back-button" id="root_cause_grandparent">
      <i class=" report-detail-key fa fa-arrow-left" aria-hidden="true"></i> Back to upper level
    </div>
    <div id="domainDrillDown_data_Coverage" style="width: 100%; height:400"></div>
  </div> -->
        <div class="row " style="margin-top:1%; ">
            <div class="col-xl-8 bordercorners ">
                <div id="nodataDiv" *ngIf="!nodata">
                    <table id="model-data-coverage">
                        <thead>
                            <th>Applications</th>
                            <th>Data Coverage for Attributes</th>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of datacoverageList">
                                <td>{{item.parentApplication}}, {{item.parentVersion}}</td>
                                <td>
                                    <tr *ngFor="let policyItem of item.parameters"><button class="param_btn" ng-model="policyItem.name" (click)="drillDown(item.parentApplication, item.parentVersion, policyItem.name)">{{policyItem.name}}
                  ({{policyItem.dataCovrage}} %)</button></tr>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>
            <div class="col-xl-4 bordercorners ">
                <div id="nodataParam" *ngIf="nodataParam">
                    <table class="mat-elevation-z8" id="variables_frequency">
                        <thead>
                            <th>Values inserted</th>
                            <th>Frequency (%)</th>
                        </thead>
                        <tbody>
                            <tr *ngFor="let itemParam of datafrequencyList">
                                <td>{{itemParam.value}}</td>
                                <td>{{itemParam.frequency}}</td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>




        <p id="n-data-parag"*ngIf="nodata">
            No data for this period.
        </p>
    </div>
    <div id="modal-footer" class="modal-footer">
    </div>
</div>
