<app-ai-analitics-menu></app-ai-analitics-menu>
<div class="container-fluid dashboard-main">
    <div class="row shadow-sm p-3 mb-2 rounded align-items-end options background-custom">
        <div class="col-sm">
            <div class="col-sm">
                <label id="proc-label"for="ProcessesFilter" class="title-grey-color">Processes:</label>
                <select class="custom-select my-1 mr-sm-2" type="number" [(ngModel)]="selectedProcessesFilter" id="ProcessesFilter">
                    <option *ngFor="let process of ProcessesFilter" [ngValue]="process">{{process["name"]}}</option>
                </select>
            </div>
        </div>
        <div class="col-sm">
            <button id="app-fil-button" *ngIf="permissionService.hasPermission('/getDataWorkFlowsTable/hashId/') ? true : false" class="workflows-apply-filers-btn btn apply-filters" (click)="click_apply_btn($event)">Apply
                Filters</button>

        </div>
    </div>
    <div class="row">
        <div class="col-md-4" style="padding-right: 0">
            <table #mainTable id="workflows-main-table" style="width:100%" datatable [dtOptions]="dtOptions" class="table row-border hover table-striped table-bordered">
                <thead>
                    <tr>
                        <th class="title-grey-darkblue">Title</th>
                        <th class="title-grey-darkblue">{{coverage}}</th>
                    </tr>
                </thead>
                <tbody *ngIf="workflowList?.length != 0">
                    <tr *ngFor="let item of workflowList; let i = index;" [class.active]="i == selectedRow" (click)="highlightRow(i)">
                        <td (click)="onRowClick(item)" [class.active]="i == selectedRow" (click)="highlightRow(i)">
                            {{item.TITLE}}</td>
                        <td (click)="onRowClick(item)" [class.active]="i == selectedRow" (click)="highlightRow(i)">
                            {{item.COVERAGE}}</td>
                    </tr>
                </tbody>
                <tbody *ngIf="workflowList?.length == 0">
                    <tr>
                        <td colspan="12" class="no-data-available">No matching records found!</td>
                    </tr>
                    <tbody>
            </table>
        </div>
        <div class="col-md-8" *ngIf="rowClicked" style="margin-left: 2%; max-width: 64.5%">
            <div class="row" style="margin-top:1%; ">
                <h4 id="workflowTitle-tag" style="    color: white;
                background: #0d4b5e;
                width: 100%;
                padding: 10px 4px;
                position: relative;
                top: -12px; ">{{workflowTitle}}</h4>
            </div>
            <div class="row " style="margin-top:1%; ">
                <div class="col-md-6 bordercorners " (click)="onClickForModalOpen( 'WC', content) ">
                    <span id="img-span">
                        <img id="icones-workflow" class="icones-workflow" src="../../../../assets/reporticons/flow.svg">
                    </span>
                    <span id="percentage" class=" percentage "><b>{{workflowCoverage}}%</b></span>
                    <span id="title" class="title">Workflow Coverage</span>
                </div>
                <div class="col-md-6 bordercorners " (click)="onClickForModalOpen( 'DC', content) ">
                    <span id="span-img2">
                        <img class="icones-workflow" src="../../../../assets/reporticons/db.svg">
                    </span>
                    <span id="percentage2" class=" percentage "><b>{{workflowDataCoverage}}%</b></span>
                    <span id="title2" class=" title ">Data Coverage</span>
                </div>
            </div>
            <div class="row ">
                <app-workflow-best-path *ngIf="!loading && !workflowId" [workflowTitle]="workflowTitle" [sequence]="sequence"></app-workflow-best-path>
                <app-workflow-best-path *ngIf="!loading && workflowId" [workflowSelectedById]="workflowId"></app-workflow-best-path>
            </div>
        </div>
    </div>
</div>
